{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=edclgps_db;User Id=postgres;Password=YOUR_POSTGRES_PASSWORD;Include Error Detail=true;Timezone=Asia/Jakarta;",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "EDCL-GPS-API",
      "Environment": "Development"
    }
  },
  "RabbitMq": {
    "Protocol": "amqp",
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "VirtualHost": "/"
  },
  "MessageBroker": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
